# shoppingportal

./: pom.xml
src/main/java/com/ignou/shoppingportal/controller/: CategoryController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/ignou/shoppingportal/exception/: ExceptionHandling.java
src/main/java/com/ignou/shoppingportal/model/: Category.java  Product.java  User.java
src/main/java/com/ignou/shoppingportal/services/: CategoryService.java  LoginService.java  ProductService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistenceconfig.xml  web.xml
